<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TESTING ONLY</title>

	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	
	<!-- Joyride -->
	<link rel="stylesheet" href="/css/joyride.css" />
		
	<!-- Site CSS -->
	<link rel="stylesheet" type="text/css" href="/css/vt-retailer.css" />
	<link rel="stylesheet" type="text/css" href="/css/demoRetailer.css" />
	
	
</head>

<body>

<div id="page">
  
	<!-- Action Buttons -->
	<div id="vtws-mainActions">
		<a id="vtws-changeVehicle" data-open="vtws-imageSelect" class="button">Change Image</a>
		<a id="vtws-flipx" class="button"><i class="fa fa-exchange"></i> <span>Flip Wheels</span></a>
		<a id="vtws-help" data-open="vtws-imageSelect" class="button vtws-help"><i class="fa fa-question-circle"></i> <span>Help</span></a>
	</div>

      <!-- Tip Content -->
    <ol id="vtws-tour">
      <li data-id="vtws-changeVehicle" data-button="Next">
        <h2>Change Vehicle Image</h2>
        <p>Choose from our vehicle image library of studio imagery and customer uploads. Or, upload your own car and check out these wheels on your vehicle.</p>
      </li>
      <li data-id="vtws-changeVehicle" data-button="Close">
        <h2>Wheels Facing the Wrong Way?</h2>
        <p>CLick this button and flip the wheels horizontally.</p>
      </li>
    </ol>

</div>


<!-- Joyride -->
<script src="/js/vendor/jquery.js"></script>
<script src="/js/joyride.js"></script>

 <script>
      $(window).load(function() {
        $('#vtws-tour').joyride({
          autoStart : true,
          postStepCallback : function (index, tip) {
          if (index == 2) {
            $(this).joyride('set_li', false, 1);
          }
        },
        modal:true,
        expose: true
        });
      });
    </script>

									
</body>
</html>
