﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Site Maintenance</title>
    <style type="text/css">
        body {
            text-align: center;
            padding: 150px;
        }

        h1 { font-size: 40px; }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
            background: rgba( 200, 200, 200, .8 ) 
                url('/Content/maintainance.jpg') 
                50% 50% 
                no-repeat;
            opacity: 0.80; 
        }

        #article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>

</head>
<body>
<div id="article">
    <div>
        <h1>We are updating our system</h1>
        <div>
            <p>During this update, the site may be unavailable.</p>
            <p>Try accessing this site later</p>
        </div>
    </div>
</div>
</body>
</html>