﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title></title>
	
	<!-- SCRIPTS -->
	<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
	
	<!-- DEMO STYLES -->
	<style>
		html { margin: 0; padding: 0; }
		body { padding: 25px; font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif"; }
	</style>
	
</head>

<body>

	<h1>Widget Demo - and test</h1>

	<h3>Sample Links - Load Vehicle</h3>

	<a class="vtws-vehicle-selector" data-vtws-vehicle-year="2017" data-vtws-vehicle-make="Acura" data-vtws-vehicle-model="ILX" data-vtws-vehicle-body-style="Sedan" data-vtws-vehicle-sub-model="Base" href="#">Set Vehicle to 2017 Acura ILX Sedan Base</a><br />
	<br />
  <a class="vtws-vehicle-wheel-selector" data-vtws-vehicle-year="2017" data-vtws-vehicle-make="Acura" data-vtws-vehicle-model="ILX" data-vtws-vehicle-body-style="Sedan" data-vtws-vehicle-sub-model="Base" data-vtws-wheel-part-number="DW2518001" href="#">Set Vehicle to 2017 Acura ILX Sedan Base with Wheel Part# DW2518001</a><br />
	<br />

	<h3>Or, Select Your Own Vehicle:</h3>
	<div id="vtws-vehicle-selector"></div>
<div id="vtws-wheel-studio" style="width: 700px;"></div>
    
    

<script type="text/javascript" src="/vtws-wheel-studio.js?t=5585b38b-2287-4931-af72-16c867d305c9&s=@baseURL"></script>

	<h3>Sample Links - Change Wheel</h3>

  <a class="vtws-wheel-selector" data-vtws-wheel-part-number="DW2518001" href="#">Change Wheel to Part# DW2518001</a><br />

<script type="text/javascript">
    $(function () {
        vtwsInit(loadData);
        function loadData() {
            vtwsSelectVehicle("2017", "Acura", "ILX", "Sedan", "Base", "DW2518001");
        }
    });    
</script>
	<br />
</body>
</html>
