﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title></title>

  <!-- SCRIPTS -->
  <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>

  <!-- DEMO STYLES -->
  <style>
    html { margin: 0; padding: 0; }
    body { padding: 25px; font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif"; }
  </style>

</head>

<body>

  <h1>Home Page Demo</h1>
 
  <h3>Select Your Vehicle:</h3>
  <div id="vtws-vehicle-selector" data-callback="onSelectVehicle"></div><br>
  <button id="vtws-vehicle-selector-button" data-vehicle-selection="" disabled>Wheel Studio</button>

  <script type="text/javascript" src="/Content/js/vtws-wheel-studio.js?t=5585b38b-2287-4931-af72-16c867d305c9"></script>

  <script type="text/javascript">
    function onSelectVehicle(vehicleSelection, chassisID) {
      $("#vtws-vehicle-selector-button").data("vehicleSelection", vehicleSelection);
      $("#vtws-vehicle-selector-button").prop("disabled", false);
    }
    $(function () {
      $("#vtws-vehicle-selector-button").click(function () {
        window.location = "/Widget/Demo?v=" + $(this).data("vehicleSelection");
      });
    });

    vtwsInit();
  </script>
</body>
</html>
