<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<meta name="robots" content="noindex, nofollow">
	
	<title>Testing</title>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/colorpicker.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/studio.css" />
	
</head>

<body>
	
	<div class="page_wrapper">
	
		<div class="row">
			<div class="small-12 columns">
				<h2>Test Wheel Studio</h2>
			</div>
		</div>
		<hr size="1" />
		
		<div class="row">
		
			
			<div id="wheel" class="small-12 medium-4 columns">
				<div class="wheel-info">
					<div class="wheel-brand">
						Vossen
					</div>
					<h2 class="wheel-name">VPS-306</h2>
				</div>
				
				<div class="row align-middle clearfix">
					
					<div class="small-8 medium-12 columns left">
						<div id="mainWheel">
							<canvas id="w"></canvas>
						</div>
					</div>
					
					<div class="small-3 medium-12 columns right">
						<div class="row builder_buttons">
							<div class="small-expand columns wbLayer" data-layer="face">
								<label class="small">Face:</label> 
								<input type='text' class="colorpicker"/>
							</div>
							<div class="small-expand columns wbLayer" data-layer="window">
								<label class="small">Window:</label> 
								<input type='text' class="colorpicker"/>
							</div>
						</div>
					</div>
					
				</div>
				
				<!---<img src="images/wheels/VPS-306/base.jpg" alt=""/>--->
			</div><!--mainWheel-->
			
			<div id="mainVehicle" class="small-12 medium-8 columns">
				
				<canvas id="v"></canvas>
				
				<div class="vehicle-actions row align-middle">
					<div class="shrink columns">
						<button id="flipx" class="ui-button"><i class="fa fa-exchange"></i> Flip Wheels</button>
					</div>
					<div class="expand columns text-right">
						<small>Press on the wheels above to move and resize them.</small>
					</div>
				</div>
				
				<div class="userUpload row">
					<div class="small-12 columns">
						<div class="input-group">
							<span class="input-group-label">Upload a different vehicle image:</span>
							<input type="file" id="imgLoader">
							<!---
							<div class="input-group-button">
								<inp
								--->
						</div>
						
						
					</div>
				</div>
			</div><!--mainVehicle-->
		</div>
		
		
	</div><!--page_wrapper-->
	
	
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/what-input.min.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/colorpicker.js"></script>
	<script src="js/fabric1.5custom.js"></script>
	<script src="js/studio_v2a.js"></script>

</body>
</html>
